<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="rwt.kevin.memories.ViewMemoryActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_memory_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </android.support.design.widget.AppBarLayout>
        <include layout="@layout/content_add_memory_layout" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:layout_gravity="left|bottom"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/editInp"
            android:hint=" Input your moment here, then click \n 'Submit' to make your mark on the map. "
            android:inputType="text|textCapSentences|textMultiLine"
            android:gravity="top|left"
            android:background="@drawable/edittextstyle"
            android:layout_below="@+id/charCountTextView"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:nestedScrollingEnabled="true"
            android:layout_height="175dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charCountTextView"
            android:gravity="right"
            android:layout_below="@+id/view2"
            android:layout_margin="5dp"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_textview"
            android:gravity="center"
            android:layout_below="@+id/editInp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose Privacy:"
            android:id="@+id/privacyTextView"
            android:layout_below="@+id/location_textview"
            android:layout_alignLeft="@+id/location_textview"
            android:layout_alignStart="@+id/location_textview" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snapshotImageView"
            android:layout_below="@+id/privacyTextView"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/statusText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/snapshotImageView" />

        <TextView
            android:id="@+id/visibilityTextView"
            android:text="Display Username:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/charCountTextView"
            android:layout_alignLeft="@+id/location_textview"
            android:layout_alignStart="@+id/location_textview" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_alignBaseline="@+id/visibilityTextView"
            android:layout_alignBottom="@+id/visibilityTextView"
            android:layout_toRightOf="@+id/visibilityTextView"
            android:layout_toEndOf="@+id/visibilityTextView" />

        <TextView
            android:text="Choose Color:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusText"
            android:layout_alignLeft="@+id/privacyTextView"
            android:layout_alignStart="@+id/privacyTextView"
            android:id="@+id/color_text_view"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/scope_list"
            android:spinnerMode="dropdown"
            android:background="#AEA79F"
            android:padding="10dp"
            android:layout_alignBottom="@+id/snapshotImageView"
            android:layout_alignRight="@+id/location_textview"
            android:layout_alignEnd="@+id/location_textview" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/color_spinner"
            android:background="#AEA79F"
            android:padding="10dp"
            android:layout_alignTop="@+id/color_text_view"
            android:layout_alignRight="@+id/scope_list"
            android:layout_alignEnd="@+id/scope_list" />

        <Button
            android:text="Remove Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_image_button"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/submit_button"
            android:layout_alignBottom="@+id/submit_button"
            android:layout_alignLeft="@+id/rotate_left_button"
            android:layout_alignStart="@+id/rotate_left_button" />

        <Button
            android:text="Add Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadimage_button"
            android:layout_alignBaseline="@+id/remove_image_button"
            android:layout_alignBottom="@+id/remove_image_button"
            android:layout_alignLeft="@+id/remove_image_button"
            android:layout_alignStart="@+id/remove_image_button" />

        <Button
            android:text="Rotate Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotate_left_button"
            android:visibility="invisible"
            android:layout_above="@+id/remove_image_button"
            android:layout_alignLeft="@+id/editInp"
            android:layout_alignStart="@+id/editInp" />

        <Button
            android:text="Rotate Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotate_right_button"
            android:visibility="invisible"
            android:layout_above="@+id/remove_image_button"
            android:layout_alignRight="@+id/submit_button"
            android:layout_alignEnd="@+id/submit_button" />

        <ImageView
            android:layout_height="125dp"
            android:id="@+id/image_preview"
            android:layout_width="125dp"
            android:layout_below="@+id/color_spinner"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>