<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_moments_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Hi there, and welcome to Moments.  This application is all about using geocaching to connect with what is going on in the world around you. \n Simply put, you can 'drop a Moment', and view other Moments around you.  It is a digital way to carve your name into a tree, without damaging the tree.  Or a way to plant your flag on top of a mountain, so that all who follow will see, you were here first. \n This is a tool to be used by the people, in whatever way you see fit, so go and leave your digital footprint on the world around you. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:text="Moments is Powered By Technology from CentennialArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Our Privacy Policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacy_policy_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="12dp"
        android:layout_alignRight="@+id/tutorial_button"
        android:layout_alignEnd="@+id/tutorial_button" />

    <Button
        android:text="Known Issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/issues_button"
        android:layout_above="@+id/privacy_policy_button"
        android:layout_alignRight="@+id/tutorial_button"
        android:layout_alignEnd="@+id/tutorial_button"
        android:layout_alignLeft="@+id/privacy_policy_button"
        android:layout_alignStart="@+id/privacy_policy_button" />

    <Button
        android:text="Tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_button"
        android:layout_above="@+id/issues_button"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

</RelativeLayout>