<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view3">
        <android.support.v7.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noLoginButton"
        android:gravity="center"
        android:text="Skip Login"
        android:layout_below="@+id/aboutButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Moments!"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enable Location and Data Services to enjoy this Application."
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3"
        android:visibility="invisible">

    </WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/login_button"
        android:layout_below="@+id/noLoginButton"
        android:layout_alignLeft="@+id/noLoginButton"
        android:layout_alignStart="@+id/noLoginButton"
        android:layout_alignRight="@+id/noLoginButton"
        android:layout_alignEnd="@+id/noLoginButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:gravity="center"
        android:text="About Moments"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/noLoginButton"
        android:layout_alignStart="@+id/noLoginButton"
        android:layout_alignRight="@+id/noLoginButton"
        android:layout_alignEnd="@+id/noLoginButton" />
</RelativeLayout>