<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/view_memory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:text=""
        android:id="@+id/memoryTextView"
        android:gravity="center_horizontal"
        android:hint=""
        android:background="#d3d3d3"
        android:layout_below="@+id/timestamp_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_gravity="right"
        android:onClick="MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/locationTextView"
        android:hint=""
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/timestamp_view"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />
    <!--<Button-->
        <!--android:text="Dislike"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/backButton"-->
        <!--android:layout_alignRight="@+id/timestamp_view"-->
        <!--android:layout_alignEnd="@+id/timestamp_view"-->
        <!--android:layout_marginBottom="101dp"-->
        <!--android:id="@+id/dislikeButton" />-->
    <!--<Button-->
        <!--android:text="Like"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/dislikeButton"-->
        <!--android:layout_toRightOf="@+id/dislikeButton"-->
        <!--android:layout_toEndOf="@+id/dislikeButton"-->
        <!--android:id="@+id/likeButton" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:text=""
        android:layout_above="@+id/memoryTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeButton"
        android:layout_gravity="left"
        android:text="Remove"
        android:layout_alignBaseline="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignLeft="@+id/memoryTextView"
        android:layout_alignStart="@+id/memoryTextView" />
    <!--<ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/snapshotView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:background="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Moment Snapshots Are Coming Soon!"
        android:id="@+id/textView8"
        android:layout_below="@+id/snapshotView"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>