<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/view_memory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:text=""
        android:id="@+id/memory_textview"
        android:gravity="center_horizontal"
        android:hint=""
        android:background="#d3d3d3"
        android:layout_below="@+id/timestamp_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:editable="false" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_above="@+id/back_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/memory_image_view"
        android:contentDescription="back button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/location_textview"
        android:hint=""
        android:layout_below="@+id/memory_textview"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_textview"
        android:layout_above="@+id/memory_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/timestamp_view"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/removeButton"-->
        <!--android:layout_gravity="left"-->
        <!--android:text="Remove"-->
        <!--android:layout_alignBaseline="@+id/backButton"-->
        <!--android:layout_alignBottom="@+id/backButton"-->
        <!--android:layout_alignLeft="@+id/memoryTextView"-->
        <!--android:layout_alignStart="@+id/memoryTextView" />-->
    <!--<ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/snapshotView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:background="#d9d9d9" />-->
</RelativeLayout>