<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Sync"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/action_list"-->
        <!--android:titleString="View List"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_add_test_marker"
        android:title="Place Test Marker"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="never" />
    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/ic_setting_light"-->
        <!--android:titleString="Settings"-->
        <!--app:showAsAction="never"/>-->
</menu>